Propromp/nexus-release/action.yml
name: Nexus Release
description: "close and release nexus repo"
branding:
  icon: upload
  color: blue
inputs:
  server:
    description: "Nexus repo server name"
    required: false
    default: "s01.oss.sonatype.org"
  groupId:
    description: "groupId of the repo"
    required: true
  nexusUsername:
    description: "Nexus username"
    required: true
  nexusPassword:
    description: "Nexus password"
    required: true
runs:
  using: "node16"
  main: "index.js"

pasmophobia/NeoCommander/.github/workflows/build_and_release.yml
- name: Nexus release
  uses: Propromp/nexus-release@1
  with:
    groupId: "net.propromp"
    nexusUsername: ${{ secrets.NEXUS_USERNAME }}
    nexusPassword: ${{ secrets.NEXUS_PASSWORD }}